{
  "short_name": "Meli Search",
  "name": "Meli Search: Challenge Frontend Meli",
  "icons": [
    {
      "src": "/public/assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/public/assets/images/logoMeli.png",
      "type": "image/png",
      "sizes": "134x34"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#ffe600",
  "description": "Meli Search: Challenge Frontend Meli"
}